{
  "id": "shell-command",
  "name": "Shell command",
  "version": "2.0.0",
  "description": "Run a fixed shell command through a connection on this machine.",
  "icon": "icon.svg",
  "settings": [
    {
      "key": "enabled",
      "label": "Allow shell commands",
      "type": "boolean",
      "default": false,
      "description": "Local users can create fixed commands with the Switchboard process's filesystem permissions."
    }
  ]
}
